<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/oduwausd_coin_af.qm</file>
        <file alias="af_ZA">locale/oduwausd_coin_af_ZA.qm</file>
        <file alias="ar">locale/oduwausd_coin_ar.qm</file>
        <file alias="be_BY">locale/oduwausd_coin_be_BY.qm</file>
        <file alias="bg_BG">locale/oduwausd_coin_bg_BG.qm</file>
        <file alias="bg">locale/oduwausd_coin_bg.qm</file>
        <file alias="ca_ES">locale/oduwausd_coin_ca_ES.qm</file>
        <file alias="ca">locale/oduwausd_coin_ca.qm</file>
        <file alias="ca@valencia">locale/oduwausd_coin_ca@valencia.qm</file>
        <file alias="cs">locale/oduwausd_coin_cs.qm</file>
        <file alias="cy">locale/oduwausd_coin_cy.qm</file>
        <file alias="da">locale/oduwausd_coin_da.qm</file>
        <file alias="de">locale/oduwausd_coin_de.qm</file>
        <file alias="el_GR">locale/oduwausd_coin_el_GR.qm</file>
        <file alias="el">locale/oduwausd_coin_el.qm</file>
        <file alias="en_GB">locale/oduwausd_coin_en_GB.qm</file>
        <file alias="en">locale/oduwausd_coin_en.qm</file>
        <file alias="eo">locale/oduwausd_coin_eo.qm</file>
        <file alias="es_AR">locale/oduwausd_coin_es_AR.qm</file>
        <file alias="es_CL">locale/oduwausd_coin_es_CL.qm</file>
        <file alias="es_CO">locale/oduwausd_coin_es_CO.qm</file>
        <file alias="es_DO">locale/oduwausd_coin_es_DO.qm</file>
        <file alias="es_ES">locale/oduwausd_coin_es_ES.qm</file>
        <file alias="es_MX">locale/oduwausd_coin_es_MX.qm</file>
        <file alias="es">locale/oduwausd_coin_es.qm</file>
        <file alias="es_UY">locale/oduwausd_coin_es_UY.qm</file>
        <file alias="es_VE">locale/oduwausd_coin_es_VE.qm</file>
        <file alias="et_EE">locale/oduwausd_coin_et_EE.qm</file>
        <file alias="et">locale/oduwausd_coin_et.qm</file>
        <file alias="eu_ES">locale/oduwausd_coin_eu_ES.qm</file>
        <file alias="fa_IR">locale/oduwausd_coin_fa_IR.qm</file>
        <file alias="fa">locale/oduwausd_coin_fa.qm</file>
        <file alias="fi">locale/oduwausd_coin_fi.qm</file>
        <file alias="fr_CA">locale/oduwausd_coin_fr_CA.qm</file>
        <file alias="fr_FR">locale/oduwausd_coin_fr_FR.qm</file>
        <file alias="fr">locale/oduwausd_coin_fr.qm</file>
        <file alias="gl">locale/oduwausd_coin_gl.qm</file>
        <file alias="he">locale/oduwausd_coin_he.qm</file>
        <file alias="hi_IN">locale/oduwausd_coin_hi_IN.qm</file>
        <file alias="hr">locale/oduwausd_coin_hr.qm</file>
        <file alias="hu">locale/oduwausd_coin_hu.qm</file>
        <file alias="id_ID">locale/oduwausd_coin_id_ID.qm</file>
        <file alias="it_IT">locale/oduwausd_coin_it_IT.qm</file>
        <file alias="it">locale/oduwausd_coin_it.qm</file>
        <file alias="ja">locale/oduwausd_coin_ja.qm</file>
        <file alias="ka">locale/oduwausd_coin_ka.qm</file>
        <file alias="kk_KZ">locale/oduwausd_coin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/oduwausd_coin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/oduwausd_coin_ku_IQ.qm</file>
        <file alias="ky">locale/oduwausd_coin_ky.qm</file>
        <file alias="la">locale/oduwausd_coin_la.qm</file>
        <file alias="lt">locale/oduwausd_coin_lt.qm</file>
        <file alias="lv_LV">locale/oduwausd_coin_lv_LV.qm</file>
        <file alias="mk_MK">locale/oduwausd_coin_mk_MK.qm</file>
        <file alias="mn">locale/oduwausd_coin_mn.qm</file>
        <file alias="ms_MY">locale/oduwausd_coin_ms_MY.qm</file>
        <file alias="nb">locale/oduwausd_coin_nb.qm</file>
        <file alias="ne">locale/oduwausd_coin_ne.qm</file>
        <file alias="nl">locale/oduwausd_coin_nl.qm</file>
        <file alias="pam">locale/oduwausd_coin_pam.qm</file>
        <file alias="pl">locale/oduwausd_coin_pl.qm</file>
        <file alias="pt_BR">locale/oduwausd_coin_pt_BR.qm</file>
        <file alias="pt_PT">locale/oduwausd_coin_pt_PT.qm</file>
        <file alias="ro_RO">locale/oduwausd_coin_ro_RO.qm</file>
        <file alias="ro">locale/oduwausd_coin_ro.qm</file>
        <file alias="ru_RU">locale/oduwausd_coin_ru_RU.qm</file>
        <file alias="ru">locale/oduwausd_coin_ru.qm</file>
        <file alias="sk">locale/oduwausd_coin_sk.qm</file>
        <file alias="sl_SI">locale/oduwausd_coin_sl_SI.qm</file>
        <file alias="sq">locale/oduwausd_coin_sq.qm</file>
        <file alias="sr@latin">locale/oduwausd_coin_sr@latin.qm</file>
        <file alias="sr">locale/oduwausd_coin_sr.qm</file>
        <file alias="sv">locale/oduwausd_coin_sv.qm</file>
        <file alias="ta">locale/oduwausd_coin_ta.qm</file>
        <file alias="th_TH">locale/oduwausd_coin_th_TH.qm</file>
        <file alias="tr_TR">locale/oduwausd_coin_tr_TR.qm</file>
        <file alias="tr">locale/oduwausd_coin_tr.qm</file>
        <file alias="uk">locale/oduwausd_coin_uk.qm</file>
        <file alias="ur_PK">locale/oduwausd_coin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/oduwausd_coin_uz@Cyrl.qm</file>
        <file alias="vi">locale/oduwausd_coin_vi.qm</file>
        <file alias="vi_VN">locale/oduwausd_coin_vi_VN.qm</file>
        <file alias="zh_CN">locale/oduwausd_coin_zh_CN.qm</file>
        <file alias="zh_HK">locale/oduwausd_coin_zh_HK.qm</file>
        <file alias="zh">locale/oduwausd_coin_zh.qm</file>
        <file alias="zh_TW">locale/oduwausd_coin_zh_TW.qm</file>
    </qresource>
</RCC>
