description "OduwaUSD Coin Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ODUWAUSD_COIND_BIN="/usr/bin/oduwausd_coind"
env ODUWAUSD_COIND_USER="oduwausd_coin"
env ODUWAUSD_COIND_GROUP="oduwausd_coin"
env ODUWAUSD_COIND_PIDDIR="/var/run/oduwausd_coind"
# upstart can't handle variables constructed with other variables
env ODUWAUSD_COIND_PIDFILE="/var/run/oduwausd_coind/oduwausd_coind.pid"
env ODUWAUSD_COIND_CONFIGFILE="/etc/oduwausd_coin/oduwausd_coin.conf"
env ODUWAUSD_COIND_DATADIR="/var/lib/oduwausd_coind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # oduwausd_coind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ODUWAUSD_COIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run oduwausd_coind."
        echo "The setting must appear in $ODUWAUSD_COIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"OduwaUSD_Coin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ODUWAUSD_COIND_PIDDIR"
    chmod 0755 "$ODUWAUSD_COIND_PIDDIR"
    chown $ODUWAUSD_COIND_USER:$ODUWAUSD_COIND_GROUP "$ODUWAUSD_COIND_PIDDIR"
    chown $ODUWAUSD_COIND_USER:$ODUWAUSD_COIND_GROUP "$ODUWAUSD_COIND_CONFIGFILE"
    chmod 0660 "$ODUWAUSD_COIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ODUWAUSD_COIND_PIDFILE" \
    --chuid $ODUWAUSD_COIND_USER:$ODUWAUSD_COIND_GROUP \
    --exec "$ODUWAUSD_COIND_BIN" \
    -- \
    -pid="$ODUWAUSD_COIND_PIDFILE" \
    -conf="$ODUWAUSD_COIND_CONFIGFILE" \
    -datadir="$ODUWAUSD_COIND_DATADIR" \
    -disablewallet \
    -daemon

