#!/usr/bin/env bash
#
#  oduwausd_coind The oduwausd_coin core server.
#
#
# chkconfig: 345 80 20
# description: oduwausd_coind
# processname: oduwausd_coind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/oduwausd_coind, see below
if [ -f /etc/sysconfig/oduwausd_coind ]; then
        . /etc/sysconfig/oduwausd_coind
fi

RETVAL=0

prog=oduwausd_coind
# you can override the lockfile via ODUWAUSD_COIND_LOCKFILE in /etc/sysconfig/oduwausd_coind
lockfile=${ODUWAUSD_COIND_LOCKFILE-/var/lock/subsys/oduwausd_coind}

# oduwausd_coind defaults to /usr/bin/oduwausd_coind, override with ODUWAUSD_COIND_BIN
oduwausd_coind=${ODUWAUSD_COIND_BIN-/usr/bin/oduwausd_coind}

# oduwausd_coind opts default to -disablewallet, override with ODUWAUSD_COIND_OPTS
oduwausd_coind_opts=${ODUWAUSD_COIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $oduwausd_coind $oduwausd_coind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
